CLIENT_ID=aaaa
CLIENT_SECRET=bbbb
REDIRECT_URI=https://localhost
SAGE_API_ENDPOINT=https://api.accounting.sage.com/v3.1

DOLIBARR_URL=http://dolibarr
DOLIBARR_API_ENDPOINT=http://dolibarr/api/index.php
DOLIBARR_API_KEY=cccc